version: 1
disable_existing_loggers: False
formatters:
  default:
    format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  adwanced:
    format: "[%(asctime)s] [%(levelname)s] [%(name)s %(filename)s:%(lineno)d]: %(message)s"
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: adwanced
    stream: ext://sys.stdout

  info_file_handler:
    class: logging.handlers.RotatingFileHandler
    level: INFO
    formatter: adwanced
    filename: logs/info.log
    maxBytes: 10485760 # 10MB
    backupCount: 20
    encoding: utf8

  error_file_handler:
    class: logging.handlers.RotatingFileHandler
    level: ERROR
    formatter: adwanced
    filename: logs/errors.log
    maxBytes: 10485760 # 10MB
    backupCount: 20
    encoding: utf8

  httpaccess_file_handler:
    class: logging.handlers.RotatingFileHandler
    level: INFO
    formatter: default
    filename: logs/http-access.log
    maxBytes: 10485760 # 10MB
    backupCount: 20
    encoding: utf8

loggers:
  aiohttp.access:
    # Hide aiohttp messages from log.
    level: INFO
    handlers: [httpaccess_file_handler, console]
    propagate: no

root:
  level: INFO
  handlers: [console, info_file_handler, error_file_handler]